<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1{
            /* shorthandfont
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans'
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iure enim minima, eveniet illum nemo ex, odio nobis ipsam est iste animi tenetur quasi soluta. Voluptatem nihil accusamus cumque minima?</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam incidunt quis molestiae aperiam! Veritatis nobis sunt sapiente, amet quod deleniti, obcaecati non, esse illo nam cum ducimus quos laborum repudiandae!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil corporis rem tenetur obcaecati corrupti alias! Voluptatem illo, delectus ipsa esse doloribus ex cumque, quae tempore ab culpa incidunt quis quia?</p>
</body>
</html>