<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: #b6b5b5;
        }

        div#container {
            overflow-x: auto;
        }
        iframe {
            height: 400px;
            width: 100%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Teste com Iframe</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iste reprehenderit voluptatibus dignissimos nobis soluta illum quasi. Neque laborum, repudiandae nobis amet architecto voluptate? Ratione aspernatur totam reiciendis alias exercitationem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nihil quasi natus? Qui assumenda officiis nostrum. Nemo repellat magni, voluptatibus quae sapiente ab vero quo id obcaecati quas beatae. Sit.</p>

    <iframe src="pag001.html" frameborder="0"></iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolore porro numquam, mollitia cum nisi voluptatibus qui quas incidunt dignissimos officiis, odio est autem nam, aut maxime. Quisquam, tempore recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolores dolorum nesciunt! Atque, laboriosam tempore deserunt totam est quo consequatur eos quis minus voluptatibus iusto aliquam at suscipit nam sit!</p>
</body>
</html>