<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(43, 0, 43);
            margin: 0px;
        }
        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        nav {
            background-color: rgb(88, 53, 88);
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin: 10px;
            padding: 10px;
        }
        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        article {
            text-align: justify;
        }
        footer {
            background-color: black;
            text-align: center;
            color: white;

        }
    </style>
</head>
<body>
    <Header id="cabecalho">
        <h1>Brasil Gaming Imperial</h1>
        <nav>
            <a href="https://www.instagram.com/bgirrp/">Brasil Gaming Imperial</a>
        </nav>
    </Header>
        <main>
            <section>
                <article id="principal">
                    <h2>Reabertura do Brasil Gaming Imperial</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cupiditate reiciendis rem culpa eveniet laudantium libero modi quis molestiae itaque atque esse fugiat iusto, ipsam repellat consectetur eaque hic. Sed! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda et provident debitis tenetur sunt dolor perferendis veniam, molestias dolores, inventore dignissimos nulla ea necessitatibus voluptas ipsum quae magni nemo!</p>
                </article>
            </section>
        </main>
        <footer>Desenvolvido por Henrique Taldo</footer>
</body>
</html>